@media screen and (min-width: 900px) {
  .information .title-flex {
    display: flex;
  }
  .information .title-flex .title {
    width: 20%;
  }
  .information .title-flex .contents {
    width: 100%;
    margin: 100px auto 0 auto;
  }
  .information .title-flex .contents .sub-title {
    width: 20%;
    margin: 0 auto 30px 0;
    transform: translateX(25%);
  }
  .information .title-flex .contents .sub-title h5 {
    width: 100%;
    font-size: 1.3em;
    padding: 1% 3%;
  }
  .information .title-flex .contents .content {
    width: 80%;
    margin: 0 auto;
  }
  .information .title-flex .contents .content .recruit p {
    font-size: 1.1em;
  }
  .information .title-flex .contents .content .recruit p span {
    font-size: 1.3em;
  }
  .information .title-flex .contents .content .recruit .mail {
    font-size: 1.3em;
  }
  .information .title-flex .contents .content .recruit a {
    font-size: 0.8em;
  }
  .information .maps {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template: ". ." ". .";
  }
  .information .maps .map {
    grid-template-areas: ".";
  }
  .information .contents .sub-title {
    width: 80%;
    margin: 0 auto;
  }
  .information .contents .sub-title #access {
    padding: 2% 5%;
    width: 20%;
    font-size: 1.5em;
  }
  .policy {
    width: 70%;
  }
}/*# sourceMappingURL=responsive.css.map */